{
  "name": "makefiles-operations",
  "version": "2.0.0",
  "description": "Skills for scaffolding and guiding infrastructure operations using shared Makefile/justfile includes (SOPS, Terraform, Helm, Talos, Docker Compose). Supports both Make and just formats."
}
